<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; wxcadm 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What’s New" href="../whatsnew.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> wxcadm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">The tests.py Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_scope.html">About API Scopes</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Usage Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsi.html">XSI Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/Webex.html">The Webex class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Org.html">The Org class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Location.html">The Location class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/LocationSchedule.html">The LocationSchedule class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/AutoAttendant.html">The AutoAttendant class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Person.html">The Person class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Me.html">The Me class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/VoiceMessage.html">The VoiceMessage class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Device.html">The Device class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Webhooks.html">The Webhooks class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/UserGroups.html">The UserGroups class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">XSI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/XSI.html">The XSI class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/Call.html">The Call class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/XSIEvents.html">The XSIEvents class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/XSIEventsChannelSet.html">The XSIEventsChannelSet class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RedSky</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="redsky.html">Working with RedSky</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/RedSky.html">The RedSky class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/RedSkyBuilding.html">The RedSkyBuilding class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/RedSkyLocation.html">The RedSkyLocation class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wxcadm.html">Full Module Doc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/care_facility.html">Alert When User Goes Off-Hook Without Dialing for Too Long</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/queue_block_callers.html">Call Queue - Block Callers by Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/redsky_add_webex_locations.html">RedSky - Add Webex Locations as Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vm_cc_to_email.html">Voicemail - Enable Copy-to-Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vm_external_storage.html">Voicemail - External Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/vm_pin_reset.html">Voicemail - PIN Reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/workspaces_use_location_caller_id.html">Workspaces - Use Location as Caller ID</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wxcadm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<p>By creating a Webex instance with a valid API Access Token, the module will pull the Webex Organization information as
well as all the People within the Organization. The Org instance will contain all People, whether they have the
Webex Calling service or not. An Org method <code class="docutils literal notranslate"><span class="pre">get_webex_people()</span></code> makes it easy to get only the People that have
Webex Calling.</p>
<p>You can obtain a 12-hour access token by logging into <a class="reference external" href="https://developer.webex.com">https://developer.webex.com</a> and visiting the <strong>Getting Started</strong>
page. If you want a more permanent access method, you can create a Webex Integration.</p>
<p>Once you have the access token, the following will initialize the API connection and pull data</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">wxcadm</span>

<span class="n">access_token</span> <span class="o">=</span> <span class="s2">&quot;Your API Access Token&quot;</span>
<span class="n">webex</span> <span class="o">=</span> <span class="n">wxcadm</span><span class="o">.</span><span class="n">Webex</span><span class="p">(</span><span class="n">access_token</span><span class="p">)</span>
</pre></div>
</div>
<p>Since most administrators only have access to a single Webex Organization, you can access that Organization with the
<code class="docutils literal notranslate"><span class="pre">org</span></code> attribute. If the administrator has access to more than one Organization, they can be accessed using the
<code class="docutils literal notranslate"><span class="pre">orgs</span></code> attribute, which is a list of the organizations that can be managed. See the “Regarding Multiple
Organizations” section below for further information.</p>
<p>You can see all the attributes with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">vars</span><span class="p">(</span><span class="n">webex</span><span class="o">.</span><span class="n">org</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that, by default, all the People are pulled when the Org is initialized. For large organizations, this may take
a while, but then all the People are stored as Person objects.</p>
<p>To iterate over the list of people, simply loop through the <code class="docutils literal notranslate"><span class="pre">people</span></code> attribute of the Org. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">webex</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">people</span><span class="p">:</span>
    <span class="c1"># Print all of the attributes of the Person</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">person</span><span class="p">))</span>
    <span class="c1"># Or access the attributes directly</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="n">email</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../whatsnew.html" class="btn btn-neutral float-right" title="What’s New" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Trey Hilyard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>